<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Signal</title>

<style>
#TrafficSignal{background-color:grey; width: 80px; height: 200px; border-radius:20% ; margin-left: 10%; margin-top: 3%;
padding-left:2.5%; padding-top: 1%; padding-bottom: 4%; border: 2px solid black;}
#Green{background-color: green; width: 50px; height: 50px; border-radius: 50%; margin-top: 5px; margin-bottom: 10px; border: 2px solid white;}
#Yellow{background-color: rgb(228, 228, 39); width: 50px; height: 50px; margin-bottom: 10px; border-radius: 50%; border: 2px solid white;} 
#Red{background-color: red; width: 50px; height: 50px; border-radius: 50%; border: 2px solid white;} 
h1{color: gray; padding-left: 7%;}
u{color: black;}
</style>

</head>
<body>

      <u><h1 style="padding-left: 560px;">Traffic Signal</h1></u>
    
<div style="padding-left: 300px;">

    <div id="TrafficSignal" style="display: inline-block;">
        
        <div id="Green" style="box-shadow:0 0 60px 10px green ;"></div>   
        <br>
        
        <div id="Yellow"></div>
        
        <br>
        
        <div id="Red"></div>
    </div> 
    
        <div id="TrafficSignal" style="display: inline-block;">
        
        <div id="Green"></div>   
        <br>
        
        <div id="Yellow" style="box-shadow:0 0 60px 10px yellow"></div>
        
        <br>
        
        <div id="Red"></div>
     </div>  
    

    <div id="TrafficSignal" style="display: inline-block;">
        
        <div id="Green"></div>   
        <br>
        
        <div id="Yellow"></div>
        
        <br>
        
        <div id="Red" style="box-shadow:0 0 60px 10px red"></div>  
    </div>

    
<div>
    <h2 style="display: inline-block; padding-left:135px; color: green;">Go!</h2>
    <h2 style="display: inline-block; padding-left:150px; color: rgb(228, 228, 39);">Ready!</h2>
    <h2 style="display: inline-block; padding-left:140px; color: red;">Stop!</h2>
</div>


</div>






</body>
</html>